54 ACTUS APOSTOLORUM.

[tlt. 16-212

istam in conspectu omnium uestrum ²⁰ icum's uenerint tempora

¹⁷ et nunc fratres scio quia per

ignorantiam fecistis
sicut et principes uestri

¹⁸ deus autem quae praenuntiauit per os
omniurn prophetarum pati christum
suurn impleuit sic

¹⁹ paenitemini igitur et conuertimini ut
deleantur
uestra peccata

oonspeotu (conspecu Μ) omn. 1111111111 (trorum
D): comm omnibns uobis d gig. p Iren. (Mass.
p. 194; > no. omn).

17.1111.11111111111111. 1111141111 1111111111
gr. DE. scimus d* (1111. 11*) 1, 11 sumptis DF.
> seio fratres Auci. quaest. Ν. T. q. 76. quis:
qnoniam 1 11111. ; 4 uos quidem d 1 (ut 11111111) 11
Dt'. per ignorandum st; seeundum ignoran-
tium Iren.; per scientiam 1. 11111111 : egistis dr
Α1111111. (86), gessistis gig. Α1111. 91111111 deinde
4hoc CT, 4hoc malum Θ gig. p 1111111111.
343. ¹193² Auci. quaest. 11111111, 4 111111 hoc
D, 4neqnsm 1 11111, 4 iniquitatem d ; 114 norn-
perfremunt. 1) D 111111 syr. 111111. mg. 1111111
itu utgr'g. 1111. 11111. Ι. >11111111111111111ι om.
111111 11 pr. 1111111 11111. (iterun 11111111 Henvey
1111111 Syriaca pro πονηρόν eiipxonressacilius inter
11 confundi posse).

18. dens sutem: uerum dei 1. queo codd.

piar. (que1; 1111))11111 (quod) 111111. agni : ¹

qui ORV'“W vg. (uide infra) 11111. gig. (ligii.
(Uarini. 750) 111111. unte. Hailir. 1476, 11 Ἦ
11 G i. 1. editio Clementina anni 15923 1111111111
1593 11 deinceps 11111111 legunt 1111111 similiter 11
1111111111, uide Buknntop ‘Lux 11111111’ p. 2853
deinde4ante gig. ρ’. preenone. SSOE, prenunc.
RW‚ prenunt. BDKM, prenuntisui‘ 03 praenun-
11111111 gig, adnuntisnit 1, praedixit 11111. (ligii.
per on (hos C, oos 0*): ore 1 11111. omnium 1
sanctornm (ligii. profetarum 1203 4 suorum
111. nat! (non mg.) (ligii. peti ohe. suum
(ipsius gig. μὴ ipsum p⁹): om. C 111111 gruem A;
pessumm chr. su. 1; iuxta chr. su. (ligii. in·
pleoit CDF. implebit 1, implmit M; adimplenit
Iren. 1111111111. (ligii. >sie(itngng.p, et 1)
impleuit vg. gig. 11ς ita impl. sic arg.

¹9· poenitemini (poen. D vg„ pen. CORU,
penit in ras. 111. S, penitimini W) igitur (ergo
el: paenitentiam igitur (ergo dgn'g.; 1111. ni) agite
Gdgrg. 1111111114 penitestiteque 11111 Τ111.
(111. 23). 11 sonuertimlni (nemini D0): om.
S* (4sup. lin.); et reuertemini 1; 11 resipiscite
rm. 111 delentur O* (4n sup. fin.); ad hoc ut
‹lelenntnr d; sd perdeienda 1, sd obolenda T 111.
>peccatu uestra CDT vg. ddem. 3131111111
plren. Tert. (delicta) cum gr. D.

refrigerii a conspeetu domini

et miserit eum qui praedicatus est
uobis iesum christum

²¹ quem oportet caelum

quidem suscipere usque
in tempora restitutionis

omnium quae locutus est deus

per os sanctorum suorum
a saeculo prophetarum

20. †oum† (ιὸταν1) 1111111. 11 nens. ungi. 1611
‘when‘z ut (1111111 omn.) 111 Tert. syr. 1111111111.
1111111111. 1881 ‘that so '‚ φ’. Luc. ii. 35, Rom.
11114,1111“ redditur ut; et [1111111111. 11111.;
ut eum (quod (1111111111 111 11 ex conflationeortum)
codd. plur. vg. Ti‘sch. egig. p Ba. (rein, nnife
infra), scd difficile credi potest Hieronymum 111
mendum reliquisse ; forsan in codicibus 111111111-
hat nt 11 in margine adsm'iebat eum3 etcum Boo
(quum). Ι1111111111 incepimus oum uenerint 111111
811111555ῇ11 71111. 11 W. H.: inc. 11 miserit
71111. Y. G. 8. uenerit Θ, uenirent S, uenerunt D 1,
uenient d Iren.; 4 11 Θ; 4 nobis 11111. refrigeri
O; 4n0bis CT 1, 11 > tempora uobis refrigeris
supemenisnt (>supem. refrigerii Τ111.)1 Τ111.;
item 4 νμιν post eminerem E ς ched. (retr.) Ι111
quadani translatinie 111111 1111111111 iia propter
explanair'onenr sensus positum inuenimus ut eum
uenerint tempora refri. ueniant et nobis 1 fecie
domini. Et rcum in graeco sic scr. 111 cunr
additamento pronominis illius nt cum uenerint
nobis temp. refri. 1 fecie domini! inc ; ex Tert.
conspeetu: fecie 0 dgig. (11) lren. Bed.; per-
sona Tert. domini: dei Τ111.; 411110. mis·
serit D; mittat d 1 lien. ΙΤ111.; 4uobis 1. oum
qni praedicatus (pred. BoMRw, predictus Ο)
est (1 sup. lin. Ι)ετ111 προκεκηρυγμένον 1111111111
11111111 eum (om. 1) qni pmedistinatns est D e ρ’,
111. q. destinatus est gig p¹3 praedestinatum d,
praedesignatum Tert, praeparatum 1 Irin-rin
nponexrrpropinor plur. om. uobis 1111. ihesum
C 1; om. 7111. >christum ihesum ep cum gr.
nunquan d iEP min. syr. 11111. 11111. (codd. 111).

11. hoportet C. 11111111 (oel. DSW)quidem-
οὐρανὸν μένε >quidem caelum vg. 11111. ; caelum
1111111111 Μ, caelos 1 Tert. susoiperet recipere
cTs· 1 gig. 1 p3 accipere d Tm. (> acc. 1111).
usque (hosque C) in: usque ad de 1 p iren,
111 usque Τ111. tempore (pus (ministrationis
(·cionis RS) axpinun (post ἄχρι) 1111111111111111
te. dispositionis 111111, 11. exhibitionis Yerf.;
temporum restitutionem 1, 11 >restitutionem tent·
porum gig. p. que D. loqutus R, loquutus Θ.
ont. (11111 F. poros (hos C‘l', oos 0⁸): ore 1
Τ111.; 4 omnium SU egr. ΕΡ 11. 60 syr. 11111.
motorum suornm 1 (111 C> 11111111 (seo W ng.)

 

