11. 38-43.] ACTUS APOSTOLORUM.

et accipietis donum sancti spiritus
⁸⁹ uobis enim est repromissio
et filiis uestris
et omnibus qui longe sunt
quoscumque aduocauerit
dominus deus noster
⁴⁰ aliis etiarn uerbis pluribus
testificatus est
et exhortabatur eos dicens
saluamini a generatione ista
praua.
⁴¹ Qui ergo receperunt sermonem eius

39. uobis: nobis d p⁰ Aug. (vi. 171) 11 Dt'.
est: 1111. gip: 4haec d gig. p Lucis. Aug. (vi.
17¹ > haec est). > est enim ΒΚ* Aug. (111111).
repromissum 1, remissio U*; promissio gr'g. p
Lucis. Aug. (111111, etri. 171). naamis: nostris
dAug. (11 171) 11 Dor, omnibus 4 deinceps
Cypr. longae D; in longinquo d. om. sunt d; 1111.
qur 111111 Cypr. > sant longe Aug. (vi. 171)
(711οω111116· ; qnos d. noster: nester Lucis:

40. aliis etiam (aetiam R) uerbis -111ροιςτι
λόγοις gr. plur. (fi al. quoqne sermonibus d, et
ceteris uerbis Aug. (vi. 171), et ai. quidem u.
Aug. (unit.): aliis antem uerbis DST 11 ir. 11
noyers Di* k* sab. cop. pluribus (11110111)
BanGoKRTUw c d dem. gig. 1 Aug. (ri. 171)
Beati: plurimis AIMOV vg. Tisch. ep Aug.
(111111.); 7111118 (reliquis abscissis); item > plur,
uerbis CT 1. testificabatur D Aug. (111111, 11 ri.
171); contestabatur dgig.p Lucis. exortab.
BCDMRST; ortabatnr 0; 4 petrns gig. 1111. st
0111011.111171(11111.1111. 171). soa: om. erugant
171) cum gr. ΕΡ min. ; 111Α1171(11111’1.). dicent Ι.
salamini (11017101 salui estote d ; eripite uos
sic· p· Aua· (vr. 171) ruas. ha Cr de 11111
ex d; 1111. Θ’Ι (4D'). generacione Rs ; progenie
d3 saeculo Aug. (vi. 171). ista (hanc d; hoc
Aug.) praua (-no Aug.) codd. 17111111411111. Lucis.
Aug. (ri. 171)111111 gr. D 11. 100. ¹03¹* 1¹·“s
>praua ista (hac Aug.) {Auge (111111.)117νν.711111.

41. qni ergo recep. (recip. D1; 4 et credi·
derunt D) sermonem (nes 1 cor. 1111. mg.) ains
(4 et D)-oi atr aiv ἀποδεξάμενοι τὸνλόγον 111τοῦ
11111101) 19. 61, cfi illi ergo (itaque gig.; uero
Aug.) recepto hoc uerbo eins (> uerbo bocetum.
eins Aug.) gig. Aug. (111111), 11 iili recepto uerbo
eiusp: hi ergo credentes sermoni eins 111 11 aar
ὀυν ssassonnma τον λ. aaron D⁹'; illi quidem
libenter recipientes uerbum eins 1, 11 ilii auidissima
capientes exceperunt uerba Aug. (vi. 171),11 ο1
μὶν οὖν dapium 11101. τὸν λ. 111οῦ EP al. pler.,cs.
Bcd. (1111.) ‘alia translatio iuxta proprietatem
graecae 1111111ὺέ11 habet iiii quidem recipientes

baptizati sunt

’ et adpositae sunt in illa die

animae circiter tria milia
⁴² erant autern perseuerantes
in doctrina apostolorum
et communicatione fractionis panis et
orationibus
⁴³ fiebat autem omni animae
timor
multa quoque prodigia et
signa per apostolos fiebant
in hierusalem

libenter uer. eins bapt. annt'; qui . . . eius 111111.
B; deinde post etus4eredidemnt (et cred. Aug.
vi. 171) et (aea ρ’) p Aug. (111111, 11 ri 171)111111
syr. 111111. mg„ cs. D nostrum supra. babtitrati D.
1717101 131(st vg. Tisaia, adposs. D, apposite
W, aposite R; adiectae 11171171. p Aug. (111111.,11
ri. 171);111(11111 11171. (trin. l. 12 - 11111111. i.
780). aar. 111 G 1 p Aug. (ri. 171) Beati. 111111 gr.
ΕΡ al. pler. illo d 11171. >die illawvg. T isch.
1 Ur'g. (1110) cum gr. (exc. D). anime RW. oir-
cfter: quasi d 1 Us'g.; fere gig. p; 1111. Aug. (vi.
171). trea B*v; ·111·D. milliavg. >ta mii.
animae Aug. (vi. 171); deinde 4 ras. 1111151111.
D; 4per fidem qne est in xpo ihesu domino
nostro t·

4²· Incipit lectio in 1 in iliisdiebna erant quidam
ex iudaeis perseberantes 111. erant antem (ἦσαν
NJ: et erantdcum Dir syr. 111117 er.enimF.
perseuerantes (προοκαρτεροῦντις)ι adstantes 1,
adherentesgs'g. ρ’. fn 1100111111 (infiati. Α 98):
doctrinae 71171.ρῆ 11 gr. rell. 111111. opostolornm
G; 4 in hiemsalem det Dir sed uide 11. 43. 01
pr. 4in d. communicacione R, cummunione. S,
comunicat. W; communicationis 13 communica·
tioni egris, communicationi D; 4et 1111111 gr.
rernm? 1171111. 17111111. fractionis (nece
RS, fractiones Μ’) codd. plur. vg. 11111111.,11
> panis fractionis p, cantra grata τῇ 10111117, η)
κλάσει 11111111 τῇ κλ. 1 fractione BC f (Benrl.);
fractioni 1, 11 > panis fractioni gage. horationibus
C, orac. RS; 4in ierusalem T 1 cf. Dt' supra:
4 instantes unanimes p, assumamur post spon·
καρτεροῦντες 1⁵· 18. 36 Chrys. (111. 66) 111. ox. 54.

4711111 est antem 1, et factm est gigap, nasce·
batur qnoque d. 11111111 m 1111111111 manu rec. 0.
anime RW. multaque gig„ multa etiarn d, muita
quidem p* (1). proditis: portenta d. 1111111·
nonminimaecumgr. E25. peraposthoioaC; per
manibus apostolorum 1 etgr. Emin. > fiebant per
apostBentl.cumgr.AC. inhiernsalomfihems.
C, ierus TW 171)1 ons. dgr'g.p⁸ cumgr. BD 1.
7161117111. >iuiems.fiebant 11. mactasti.

 

