62 ACTUS APOSTOLORUM.

et repleti sunt omnes spiritu sancto Ι

et loquebantur uerbum
dei cum fiducia.

³² Multitudinis autem credentium erat
cor et anima una

nec quisquam eorum qnae ’
possidebat aliquid suum
esse dicebat

sed erant iliis omnia communia

³³ et uirtute magna reddebant

apostoli testimonium

gig. ῥ’ Lucis. fiducia (c ex ο correcta 1) sinc
addit. codd. plur. vg. 11111. plur. Lucis. Ambr.
(spir. ii. 618) ct gr. plum: ÷ uolenti credere
Θ* (sed exp.) Par. lat. 34²· 1¹93²3 ÷omni
uolenti credere D Par. lat. 101. 16161 d 1 [1111.
(gr. 11 111.) cum gr. DE 11 Bed. (retr.‘ in gracco ');
÷ omui uolenti Aug.; 4 uolentibus credere Por.
111541.

51. multitudines Ο. autem: uero m p. cre-
dencium RS; eorum qui crediderunt d. >erat
credent. 1. cor÷unum DW 151111. uat. c decu.
gzss'. p Aug.; uersus saepius citatur apud patrm
uide Sohatt'cr. uns: unum S. >anima et cor
unum Hs'l. (triu. let 73 in 111, 65 1167);
>anima una et cor unum Α151(11,658,111.1.
405, 451, v. 1385). inc. turba autem eornm qui
crediderant anima ac mente uua agebant Cypr.
(quater) Ζ1111ς deinde ÷ et non erat separatio
(accusatio d) in eis nlla de Ambo. (esai. c. 7)
Bcd. (uide infra); ÷nec init inter ilios discrimen
111111 Cypr. (7111111. 5, op. ct 11. 15) Zeno, 11 ÷
111 ode ἦν χωρισμὸς (1111111111 1)) ir 1111111111
(ovum D) DE. 111(11 S, neque D) quis·
quam: et nemo d gap. 11ιρ Aug. (v. 1585, 11. 658)
Max. Taun'n. (p. ⁴5)· eorum quse (que Dl):
ex eo qnod d 51151. Max. T aur. ; gr. τι 1111 ὑπαρχ.
am. sed om. τι D0'. possidebat BCDFKTU⁶
VW vg. c dem. gig. p Aug. (v. 1585), Max.
T aur. ε possidebant acoinoRs (possed.) U*d
111. aliquit GW; quicquam dm gigt, 11 > quicq.
ex eoquod poss. d gig„ > aliquid ex nobis (bonisi)
suis 1. suum (11111); proprium gig. Aug. (ii.
658) ; suum proprium m. (11011111 BCDFoKST
UVW vg. c dem. 151151. p Aug. (v. 1385) Max.
Τ auos: dicebant AGIMOR d m. > diceb. snum
esse de3 >dicebat aliquid suum esse p Aug.
(v. 1585); uoluit ut udtuo Bentl. > aliquid
eorum qnae possidebat dicebat snum esse, 11
gr. 1111111 odoi 1111111111 ὑπαρχόντων αὐτῷ ἔλεγεν
iduor 111115 breuius et nemo dicebat aliquid pro-
prium Aug. (ii. 658); nec quicquam sunm iu-
dicabant ex bonis (>ex bonis putabant Zeno)
qnae eis erant Cypr. (Tesd, 11111111.) Zeno. set
R. cratB*O⁴c*; suerunt Cypr. illis: eisdem.

[Ν. 11-11·

resurrectionis iesu christi domini
et gratia magna erat
in omnibus iliis

³¹ neque enim quisquam egens

erat inter illos
quotquot enim possessores

agrorum aut domorum

erant
uendentesadserebantpretiaeorumquae
uendebant

³⁵ et ponebant ante pedes

commonia D. Bed. (retr.) ‘in graecis exempla·
ribus, quod nostri codd. non 11111111, adiunctum 111
et non erat separatio in eis ulla ; 11 deinde quod 11
111 nostris codd. 111111111111,1111111111 111 qnisquam
illorum quae possidebant aliquid suum esse di-
cebant)

33. uirtutem G*R*. 11131111ῦὶ >magna
nirt. ecum gr. ΕΡ adpler. apostholi C. >tes-
timonium apostoli d gig. p 1111111111 gr. plur.
(11111 11111111ΑΕ111111.) resurreccionis RS; resur·
rectionem d, de resurrectione 1. iesu christi
domini codd. plur. (partim in 111. Β) cum gr.
tut: iesu chr. dom. nostri Θ vg. (non cod corcsj‘.)
gr. min. 15. 18. 363 > christi ihesu domini (ἔς
> (1111111 1111 (ihesu 1) christi de 11 gr. DE, 11
>domini iesu (sinc christi) gig. p 11111. Aug.
(v. 1585) 11 gr. BP al. 111151 plu. et creda
(gracia S): om. et d ; gratiaque Aug., gr. quoque
1, gr. autem p. in: 1111. Ι); superde Aug. omnes
eos 1, omnes iilos Aug.; >eos omnes d, >illis
omnibus dem. gig.

34. nec D d 1 gig. p. ⁰gens 1, begens C, aegeos
S. >egens quis p (>egens qnisquam 311111),
inops (inosp cod.) qnisquam d, indigens aliquis 1,
cum ord. graeco. inter eos p; in eis d 1. quod-
quod enisu quiqumquega'g. om. onim 1111)
d (non 111). possesores DST. agrorum (χω-
pioo): praediorum degig. p Aug. (v. 1585, iii.
1801), snt: 111 pAug. bin et R. domumd.
>dom autogr. dem.. > erant praed. aut dom. d
11111 111. uiudentes ὃς ÷praedia (pre. Τ) suaC
T; ÷et S d, 11 Do post 1111111111 pergil (nint
φεροντεσ respuo 1111 carmon. afferebant Bel-“ox
MRSUVW vg. 711111. 111-1111111611, precia
st): praetium F. pretia 1011111111 11111111
longa scr. U. sorum (1111. d) quae(qne1)uen·
1111111 (uindebant S, ueniebant d, uendebanturc):
uenalium c; uenditornm gr'g.; 11101111 tautum
Aug. (v. 1385 semel), eornm Aug. (v. 1585 semel,
1111801).

55. 111111ος ad dp Aug. (iii. 1. 801); ÷reS⁸
(scd 1111), dluidebsntur cum Brcmoiitnto
RS c, distribuebantur d, cf. diuidebant DT 11 111
1111, 11111111 ut credimus He'cronymiaua 11111 ex

 

