ELENCHUS CODICUM NOSTRORUM IN
ACTIBUS APOSTOLORUM

1. A. Cod. Antiatium s. VII ex. uel VIII in. -
A Ennng. (uide uoL 1, p. xi).

1. Β. Cod. Bambergensis A. i. 5 s. lx (uide 1,
p. 674); contulit H. J. W.

3. C. Cod. Cauensis s. forsan lx ε C Ensng. (cf.
1. p. xi) ς contulit J. S.

4. D. eod. Aemaclsanus s. IX in. ε D Euang.
(cs. 1, p. xi) ; exscripsit G. M. Youngmsns
ediderunt J. Gwynn ct J. H. Bemerd, Dnbl.
1902.

5. F. Ccd. fuldensis s. V1=F Euang. (cI. 1,
p. 111).

6. G. Cod. Sangermanensis 1. 1x · G et g„
Ennng. (11.1, p. xii) ; contulit J. S.

(In 1111111111, H Eusng„ desunt Actus.)

7. Θ. Cod. Theodulfianus s 1x = Θ Euang. (es.
1, p. xii); contulit H. J. W.

8. 1. Cod. Vallicellanus B. 25, s. IX in. (ιι.
Blanchini Euaug. Quadr. ΙΙ, p. nxc1x b) ;

contulit nostri gratia uir doct. Attilio Pro-
fumo.

9. K. Cod. Korole'nus s. 1x · K Ennng. (cf. Ι,
p. xii); contulit H. J. W.

10. M. Cod. Monacensis Lat. 6130 s. 1x-x (ιι.
supra p. 5) ; contulit H. J. W.

11. Ο. Cod. Oxoniensis (Bodleinnns 3418 = Seld.
30) s. 1⁷11-V1113 eontulit J. S.

11. R. Cod. Pan'siuus (Par. Lst. 6¹ = Bible de
Rosos) s. Χ (ιι. Berger‚ Hisl. cle la Vulg. p.
24 etc.); contulit H. J. W.

13. S. Cod. Sangalleusis Lrt. 1 s. VIII; contulit

14. Τ. Cod. Toletanus 1. 17111- 'I’ Eunng. (cf. 1,
p. xiii et Berger, p. 14); contulit J. S.

t 5. U. Cod. Ulmensis (Mus. Br. sdd. 11851) s. 1x
(n Berger‚ Hlsl. de la Vulg. p. 390) ; ecn-

tulit H. J. W.
16. V. Cod. Valliccllonus B. 6, s. 1x ι VEueng.

(ef. 1, p. xiv); contulit J. S.

18. c. colbertinus 1. XIII =c Ennng. (11.1,71
xxxi. et Scrivener-Miller Introd. ΙΙ, pp. 45,
74); liber Actnum menn recentiori scriptus
est: contulit H. J. W.

19. d. Ccd. Beroe ε cl Eunng. (11.1, p. xxxi).

1ο. dens. Densuiousanus s. xl11; edidit C. F.
Matthaei in N oco Testamento sno, tom. ix.
Ittgne 1781 ; ι demi! Tischendorfii.

11. 1. [audianus (BodL Laud. 35, olim F. 81) ι
VI ; ed. Tischendorf Mon sacro s'oucl. t. 111,
LIps. 1870.

11. g, Fragmentum Mediolanense ι Χ-ΧΙ; ed.
A. M. Cerinni Mon. sacr. 11 profi Ι, 11. p.
117, Medici 18⁶5.

13. gig. Gigas Holmiensis s. X1113 ed. J. Bel·
111111, Christianine 18783 editionem curn
ipso codice contulit et correxit nostri grstia
uir doct. H. Kansson.

24. 1. Floriacensis (Per. 111 6400 G, soll. 113-
170) eV1-vl1; ed. S. Berger (Le Polion
psesl dc Flcury) Parisiis 18893 ι rog
Tischendorfii.

²5· ns. Lectiones e libro de diuinis Scripture'ssiue
Speculum ι en Eueng. (cI. Ι, p. xxxii).

26. p. Pcnpinianus (Psr. 1111. 711) ιΧΙΙΙ. Actns
partim ueteris Latinae, partim sessionis
Hieronymisnne3 quse uetere sunt, sc. i. 1-
111Ιί. 5, 11 xxviii. 16-31 ed. S. Berger (Notius
11 11111111 des MSS. 111, 1. xxxv) PerisiIs
18955 relique contulit H. J. W.

17. s. Fragments palimpsesto Bobunsia (nnnc
Uindobonensin Lat. 16) s. V1; ediderunt
Tischendort' 1847, Belsheim 1886, et H. J.
White (Old Lat. Bibl. Texls is) Oxon.

1897.

18. 1. lectiones e libro qui dicitur Liber Comicus

siue lectionarius Missae quo 1111111111·
Ecclesia Toletano; ed. G. Morin (Anecdola
Moredsolana Ι). ·

17. W. Cod. Sarislusiensls s. XIII - W Ennng. De siglis cor. ual„ cod. caras„ ΜΘ vg. Bentl,

(cs. Ι, p. xiv); contulit H. J. W.

risen, W. H. etc. uide uol. Ι, p. xxviii.

Praeterea subinde citncimus: arg. == Comes s. VIII ex. (Per. 111 p451); alb. a Comes nb Albino

emendatus s. IX (Por. lat. 9452); lux. ε· lectionarium Luxoniense (Per.

11. 9417); sang. 133 ι citstiones

ex tractatu anonymi (1111111111ι 11 rophctiis (cod. sangall. 1331 uide Miscellaoua Cossinese 1897, per. ΙΙ,

p. 17); tcpl. = codex Tcplemis (e . Monac. 1881-1884),11.- 11111171111111111 (uide Blsss Acta
Apost. . . . . sec. soronam quae uriletur Romanam, p. xxv etc).

 

