ACTUS APOSTOLORUM.

Actus Apostolorum in his codicibus sine lacuna exstant :-ABCDF GeKstvw c 1111. geg p ; gig. inter
ueteres nunterandus est, edent. p meleti sunt. In ceteris (1110 11) 1111111111 sunt, vis. :-1 v. 3-243
xi. 13-xiii. 4⁶3 M xxvii. 23-393 1111111. 8-235 0 xiv. 27-xv. 3a; d viii. 11-11 41 xx. 31-xxi. 1 ; xxi.
7-103 xxii. 2-103 xxii. 20 adfin.; 1111119-1111111. 16. Ueteres g, h st pauca tantum continent,
visa-g, vi. 8-111 1; vii. 51-viii. 4; 11 iti. a-iv. 18; v. 23-vii ²3 vii. 42-viii. ²3 11. 4-233
xiv. 5-23; xvii 34-xviii ¹93 xxiii. 8-14; xxvi. ao—xxvii. 133 s xxiii. ¹5-233 xxiv. 6, 8,
13-xxv. 1; xxv. 23-xxvi. ²: xxvi. 11-14, ati-xxvii. ³²3 xxviii. 4—9‚ ¹⁶·31t t 1. 1-11; 15-161
11. 1-11; 11-41; 42-473 iv. 31-1. 11 ; v. 11-16ς vi. 1-vii. ²3 vii. 51-viii. 4: 111114-15ς 26-403
ix. 1-223 32-423 x. 25-433 1111. 16-39. Itaque in hoc libro codices Hieronymiani et ueteres
uiginti octo nohispraesto sunt,· lectiones enim eu ueteribus perpetuo citauimus, iis tantum omissis
quae 11 nteram orthographiam spectant. Ordo stichorum ut in Euangeliis ex codice Amiatino est.
De textu occidentali uel Romano qui dicitur in hoc libro maxime conserendi sunt J. R. Hamis ,
‘A Study os Codex Besae' Cantebr. 1891, P. Corssen ‘Der Cypnanische T 111 der Acte Aposto-
lorum' Berolini 1891, F. Blass ‘Acta Apostolorum siue Lucae ad Theophilum liber alter’ Gussug.
1895, idem ‘Acta Apostolorum etc. secundum sormam quae uidetur Roncenam’ lips. 1896,
W. M. Ramsay ‘Sc Paul the traveller and the Roman 11111111Ι lond. 1895, et F. (.’.81111111 ⁴ Τ he

Old-Latin and the Itala ' cantabr. 1896.

Notandum estin primo capitulo et secunda huius libri praesto nohis esse praeter 1111111 ueteres latinos etiam
lectiones ex codicibus ab Augustino citatis. In actis enim contra Felicem Manichacum (1. 4) in·
tegmem hoc capitulum 11 sequentis partem pnoreas, uermes sc. 1-11, profert ex codice ueteri quem
in titanibus habebam in libro contra Epistulam Fundamenti‚ et in Epistula de unitate Ecclesiae
(17) etiam multa adhibemur,- et alibi. ln notulis nostris Fel.=acta contra Felicem ; Fund-
liber cantra Ep. Fundamenti; unit-Ep. de uns'tate Ecclesiae. ,

lnscr. nctus apostolorum GSOE, 1111 apostolorum ἦ t incipit actus (1111111111 C) apostolorum (ΖΘ d p;
incipit iiber 11111111 (111111111 R, 1111111) apostolorum A (ante capitula) BKRSTUV c dem.;
incipit ipsa epistula (1“. 1. praefatio ad Theophilum) F; nihil habent hac loco ADIMOW egig.

1. ¹ Primum quidem sermonem
ieci de omnibus 0 theophile
quae coepit iesus iacere et docere

1. 1. Peiora uenia litteris uncialibus uel rubris
scm'pta tuumne) (primum . . ‚theofi1e)B(pnmum
...1111) U (primum ... 1111111111) KV (primum
quidem).

tect: fecimus Aug. (111111. cod. opti), theophile
1111. plur. ct up: theofile DGOIO d, theufile C,
teufileTt‚ teophile K c p. 91111(911 incas. A3
que MO): de quibus T. caepit DR, cepit A·
(1111110811, ceperit 1, 1111111111 11111115
*signs C.

1. busque C. in: 1111111111, sendem C,
seumd. 91111 quoegigmde codicedetpa·
trihususdeinsra. precipiens BDKMRSW 5 prae·
cepit gig. t. apostholis (ἒς esuis D. 111111.

Fa

²usque in diem qua praecipiens aposto·
lis per spiritum sanctum
quos elegit adsumtus est

1111 spiritum partim in ras. M. unctum:
÷ predicare euangelium Ο (ungui) gig. lux. t,
et > predicare ceunnguelium per spiritum 11111111
D. helegit C; elegeretgig. adsumtae cum
ACTV= adsumptus F Gelo Tisch, assumptus
BDKMRSUW vg. est: in ras. K; om. dem.
om. eds. 111 gig. t* (÷t¹). lta habet uerssmt d
cum D⁹'; usqne in eum diem quent susceptus est
quo pmeoepit apostolis per spi‘n 11111111 quos
elegit et praecepit praedicare eusngelium 1,(1χρι
na 9111111 1111911911) inemptum 1111 armum
111 eia αγιον oua αξιλιξοτο osas cethem 1191111111
so εωηελιον D syr. hercl. mg. (11 etpesh.); et
Aug. in (111. 111111) die 9111 (qno Fet.) spostolus

 

