anx. νᾳ]

discedenx ab eis segregauit
discipules
cotidie disputans in schola tyranni
¹⁰ hoc autem factum est
per biennium
ita ut ornnes qui habitabant
in uia audirent uerbum
domini iudaei atque gentiles
¹¹ uirtutesque non quaslibet
deus faciebat per manus
paufi
²¹ ita ut etiam super languidos

mmmmm effluam mai-«um. ..ιιι-
rumum 1. ..ιω Αοοοικκκτννν ις. un.
pen-n: ..f-2 nmosu p anem amc (121. ι·-
mmm») Antium nae missum, ‚a casn
Aa. xxm ι, 5 κω, pm uum με) mininam
Αηιιτοιοευ a p ιι p. plur. ema: 4 numini
mcmxmwvw ug. f aa, ι fif. ιιι..Δ cun·
‘mco Ε, qum ¹: ..ι ..ω-μς... ι. ...ι-ιω...
0: maian-dinem is· ι. Δὀὴ... α. ÷ gentium a a
mgr. DE: mm÷muedunrmnma
(affl). fflmffiem n νς dim-:an pn, ὼ»...
g-z,m==÷1d;÷p.n1uAnnv. ...ηιμ-ι
annuum ⁴- mm num. wama-«nnc
(nmmum-unumst& s» m,)vw= ωτι m
(di-emsa qucum„ υτ vg„ φωαιᾱ.. e. am-
dan· . , ‚annau m. ι(ψμετ). dium-m gaz
„uui- (αι-λῇ) Αοῡιε ιιι.. mn summam(
wvwv tymi m, ...ιω τνν, tymi: 1·-
απ. (ιιι.) ...κ aaa. neronom-up emt. ιω, er.
nnn ι.. ²7- 29. ει ‚yn ιωηι.. 1· aiu-dm AG·
oxmav vg. rum. ιι dm. (du-dm) ιη, luz. a
> mind-m tyr. Dwffln) e ιω (ατη). 4 man
nni-us napum atim odfin. ψ ιι. ιο.. (οη
οη quinta (-ι.- n a..1. o«) ...que -d ο.. «³1:34
οι.. ι) ..οι-ι... (oe-n uu m. a) dedam (-...ι A:
........ o; .ι...... 21 emim-m n) mro ιω. nm
μυ ¹³⁷ „ra-nt. „fimum-1. ...σω-ιη..

ιι ...ι-..ι 4 :mm ο. μ... maaian m in
...ω dumi. >pa hiem ruz-„uta n. ..ι
,Ην-..ιι (ι.) m. 1· (ψ 1¹). st· ..ι (ιω).
...με φ... 2 a: μαι-(1,, a m nv. namn-nt
(πο-,ις tuh-binum lux. huy-0, inu-{1 m
nim ae emp. mairem. nub-aum«
mm m ...ιωι <fl DORW) mu· (ι ἡ m.
ε. tamem κ ιν) ‚mam- ι... D: iun-mm
ει ἡ ...α-ι... quoqu nque 1; a ἰω-ιον. n -ι
μ nll. mnu-2 zm! 5¹2⁷- m ι. μ,
'mmm'- 111, lna ssqfl· mtss.. F.

ι.. amm-qm: nimam εει... α. m (m.
sn) qun-um Autronium-osma: m. ω.
ιιι. emt, ...... quntum aa - nb ‚av ‚qua-..2
m modim cna-um’rw (m ...ο-ι deu ιιι

 

Aeros APOSTOLORUM. 1⁶5

deferrentur a cotpore
eius nudari: uel semicinctia
et recedebant ab eis
languora
et spiritus nequam egrediebantur.
¹⁸ Tanta-:erunt nutem quidam
et de circumeuntibus iudaeis
exorcistis
inuocare super eon qui habebant spiri-
tu: malon
nomen domini iesu dieentes
adiuro uos per iesum

ωηαμᾰειωήᾳωὶιιφαιινω. ις m
matum qm e; ..ω modim qmuba τὲ.
numnam: ψ m.=1·'n.u3⁴ mus· (ud
ωε.)- >lm dm vg. m. ut. nm gr. uu’
εις et dm &deb-2 deu· w (dem m m.)-
...ηοω ramma. ranst) mtragmemqt ...5.

ι.. mim cm ει ινι- dese* mmm 112.
nummo-z infimi-guz. infimi-ntes ιι. gr. am-
mom-5 ψ eom o. ‹snt-mum (amem ι’..
m. υς deletum DG’PMOSTW, decemb-nm
ιη diamur ιως deteneat R) ι- :nup-«uu
ιεΑΒΕ ..ι-ἰς {affamur ¹¹1⁵(- α κρίμασι.
naucum. n: dem. mor-mmuh·
gnua· χμηύ.. niu: eui- w. ...α-ιιι. Δ ἰ..
ναι, υ, ...κικί- 1> (mmm νὴ. ..ιι (ι... d)
-qpnflum etssscuu-lfflssam. ως,
-7 „a nn. mmmm mn· woman ἢ» va)
uf.. miam- s ε umidum AB& ιίι ruz->coe
xTv t 1315. numid-an·- mo. amiciam· e, nma-
n'nmn n nummi· ww p (αῐι), nuseium·
M-dem4nmfflad1211357mmflm nadab-„2
⁵⁸5 moedau Α. &meda-2111 1·;‹- ingm- nn
infirmium az gr. vora-n. ..ι ψει-ιι... ὴ ιρι..
qunque. mum (ηνημά). nequfflmi ι. ι...
¹³3³ss εἱε- <wa-Lm). ufligand. ecdicium
ι, *reddamur of caim a, nim: μιν.

η. ωηο-πω... Amr, unm. nn. mn.
tem. νμ ude-ud mk 1³5⁷> hux-inm. m⁴
mum-1. ηις-ιω c·. matutam.
guzpm-uVAEL-Lpaur. αμ-Δ-αΗιΡ-ι..
adriana-¹11³ 4³2 m. ι rumentum
m. mem-nnmst-„qxaumnoaptm
(nimbum. c, eiu-cneumAGM) a νς.. dmm-
mntmtum τ aaz dumah-x ο. iudai·
DORW: ⁴· :t am. mamm (ei iam. v.
ahor. ο). nondum-a ι. zanoe-:- fiumen.
η). masau: 11:57< νομός-υ. ...μη η..
...ι «ιι inb-bun (ὼιι 1. ψει-..ε R; Manu:
α). lxmam-1¹¹1. mxi-un piam. ο. nna
(κ’-νά). mugno- dugq'm innunda- sv. mu
...namra-2⁵· (⁴ δ’). Mune: 4 chrum.
mun pum mus rum p. MBDE nim:

