1. ss]

‘Igitur qni conuenerunt interrogabant
eum dicentes

domine si in tempore hoc. restitues
regnum israhel?

⁷dixit autem eis

non est uestrum nosse temporanei
momenta

ubi reddit uos antem spiritu sancto baptizabimini
deinde addit ‘aliqui 11111111 coduuhalent uos antem
spiritu saneto incipietis baptisari ; 11111111 dualnr
baptizabimini siue 1111111111· incipietis baptisari ad
rem nihil interest. Nam in quilsucunrquc 11111·
cibus inuenitur baptizabitis 1111 incipietis baptisare
mendosi 111111; qui 111 poecis facillime conuin-
cunlur.' uncto: 4 qnem et (1111. lux. Aug. 1111.
Parit, Μ11.,Ρ1111) acceptari (recepturi Aug. 1111.
Petit) estis CT gig. lux! 1 Hil. (accipietis) Aug.
(111,Ῑ111111.,111111.,1111.Ι’111117611 61111111117),
Uiga Μ11.,Ρ11111“11111 Aquil. (ap. Alcur'n. Ep. osu.
ι1111) ; 4 etenm accipere habetis a' ; el÷aear o pelt-
semronitarum. post: potest lapsu d. multus
G*(·tosrec.). bos dies: istosdAug. (Fet), >d
istos Aug. (Fani), d bos Aug. (1111. Ρ1111,
Crescon.); deindesnsqne ad pentecosten d Aug.
(1111111111, persi, Crescon.) sah. 111111 1)1’.

6. intur: hii ig. C, hi ergo d gig. p3 ad illi 1,
at illl quidem Aug. (111111.); 1111 ergoAug. (Fun
illi quidem Aug. (Fund.); gr. oi μὶν οὖν. qni
conuenerunt AD (ierunt) OV 1111111111 (1*Θ*,
cs. q. conuenerant Beroeoolxunsww vg.
Τ ascl. c dem. gig. p t: enm conuenissent d, curn
uenissent Aug. (Fund.); conuenientes 1 Aug.
(Fe1.,unn.); gr. (ol pir oio) συνελθόντες. in
tempore (-rae Θ) 1111(1ντῷχρόνφτοιἠφ) r > in
hoc tem. ΘΤ gig. 1 Aug. (Fal), >boc in iem.
Aug. (1111111). restitusa: restituens cor. ual.;
restituere d· 11 forsan p*; 11111111 restituis Bantl.
cunr gr. dsouatrordvess: praesentabis Aug. (Fet),
repraesentaberis Aug. (1111111), praesentaberisriuga
(tr. ιο in 1 Iol. 11111’11“); 1111111111 quando
Aug. (11111111111111). israhel (srahel utsenper
C 1, hisrael D, istrahel d 1, lsrael vg.) ετῷ Ἰσραήλ
uide 1111111. i. 31 11 cs. Bed. (retr.) ‘non huius
israel sed hnic lsrael 11 111111 in gr. manifestum est
ubi τῷ 'lap 11 non roi Ἰσρ. sm'ptusn erl.¹

7. dixit antem ets (itm 81 spis 111111 tta
111111.) s et alt ad illos gig. p 1, et dixit ad 1111111
aas ssa. sp. 11111111 D; quibus respondens dixit
Aug. (111111), ad ille respondens dixit 1111111111
1111118111 scaev aurosa E 11111. uim ille autem
dixit Aug. (fet, Fund.) 11 o te ‹1er (red÷ apos
111111). > sensnm 1111111111 gr. nosse: scire
d Hil. (trin. 9) Ambr. (luc. l. viii. 34‚fia'. l. v. 17)
Aug (unit). ael : nt d (sedpost tempora5sorsan
pro ant). nel momenta: et annos Amor. (bis).

queW. possuitD. nonsummum...

,ACTUS APOSTOLORUM.

quae pater posuit in sua
potestate
⁸sed accipietis uirtutem superuenientis
spiritus sancti in uos
et eritis rnihi testes in hierusalem
et in omni iudaea et samaria
et usquead ultimum terrae.

momente quae: nemo potest cognoscere tempus
qnod Aug. (Fal, Fund) 11 saepius citans plenamque
11111111 uel momentu 1111111111. uel momenta
Hil. (11111 omn. 111 11111111) 11 Aug. (111111.111.);
nemo potest cognoscere tempus aut tempora (mo-
menta 1111 w) qnae Cypr. (T 111. iii. 89); Aug. ad
Hesychium Salonitanun (Ep. 197. 1) citat nemo
potest cognoscere tempora quae, deindo dicu
‘graece legitur χρόνους ἢ ampotis. nostri aulem
utrumque lroc uerbum tempora appellant'3 re·
spondit Hcsysla (Ep. 198. a) ‘in antiquissimis
liln'r nausearum non 111 scriptum 111 nemo potest
sod scriplum 111 nonest nestrum nosse temporanei
momenta qnae' 111.; rursm respondit Aug. (Ep.
199. 4), 111111 31111111 ad loc. 11 Corssen ‘der Cypr.
1111 der Acta Apost.⁹ p. 8.

8. set R. accipientis 11. uirtutem in ras. B.
superueniens· (snpernen in rar. B) spiritns
sancti (uoluit >sancti spir. 1111111) in uos
(nobis lux.) codd. og. 1111111. lus. p 11 11111. (Mars.
p. 174, codd. aliq.) εὶπελθόντος τοῦ ἁγίου 1111-
paros ip' ὑμᾶςς 111111 > spiritns sa. snpemenientis
in nos R: melius [1111111111 in 1111111111. 11
angio. (1611 11 1881) superueniente (adueniente
Uict.) saneto spiritu (> sp. aa. Hit, Uict.) in nos 1
Hil. (trin. 8) 11111, superueniente in (super (lig.)
uos sp. sanctogig., 1111101111. 11 -Α111.111. 1. 781),
curn snpemenerit santus spiritus snper nosd ς ωροτ-
uenientem in uosspiritus sandi 111 >spiritussancti
superuenientem in uos Aug. (Fal, Funrl.. 111111.);
uernam saepissime 1111111 1111111111111111Ι 11 1111111111
inter superuenientem (aduen. sere sonipes· Ambr„
nen. semel) spiritum sanctum in nos, superuenien-
tem (arinen.) in nos spiritus sancti, superueniente
(eduen.) in nos spiritu sancto, 11 aduenientis
in uos spiritns sanctl; 111111 Sabats'er ad lor.
mthl=posr. 113161 11111111. 1111111111 meld
11 μου sanct) 1111. (mihi testes mei) 11 um.
anglic. (1881) ‘my witnessea' in san: ad qnae
d(sr re D) ς apud Aug. (1111,Ῑ111111). ierusalem
vg„ ibero. C ς hierosolymam 11111111). in 1111.
on. 1111 gr. AC‘D min. (811111). omni: tota
Aug. (Fal, Fund„ 111111). iudea ORW, india ὓς
iudaeae d. 1111111111 omni D. et 1111111 oss.
geg& ÷ad K. busque C. ad: in Aug. (Fet,
Fusa, 111111). ultiman (halt. c; extremum 1)
terras (-re RW) : totam terram Aug. (1111111,
111111.); 111111 saepius 11111 Aug„ in omni (tota.
totam) iudaea (am) et (in) 11111111 (aar) et 111111

 

