38 111111101101011111.

'Et cum haec dixisset
uidentibus illis eleuatua est
et nubes suscepit eum
ab oculis eorum
¹⁰ cumque intuerentur in caelum euntem
illum
ecce duo uiri adstiterunt iuxta
illos in uestibus albis
¹¹ qui et dixerunt
uiri galilaei quid statis aspicientes in
caelum?

in lines terrae, ln totam iudaeam et sam. et nsque
ln totam terram (ad terminos terrae), cst Am. de
prum. (col. 182); et in omni iudaea et sam. 1119111
in fines terrae Amdr. (sp. i. 7), in iudaea et ln
sam et usque sd ultimum terrae Hesych. ap. Aug.
(Ep. ¹9⁸· a), 111 tota iud. et sam. et usque iu ex·
tremum terrae Aug. ad llesych. (Ep. 199. 49) 3
us'dc Sabatier 11 61111111.

9 at ad 11111. om. Aug. (Fal, unit. 19). qum
R, qaum ΕΘ. 111 SW. >haec cum Aug.
(unit. 19). dloeret Aug. (Fael.); inc. his dictisAug.
saepe (Ep. 199, in I’s. 49, contra Gaud. 1, 11 de
111111. 18). uidentibus tuta (ipsis e) ι om. d cum
D' 11 Aug. semper (exc. usit. ²9)· elebatur T,
selenc. est ÷ in caelum 0⁸, nubis 1310*,
unbs CDTVet. snsepit T, suscipit D. habhoc.
C. ipsorum 1 Uict. > nubes susc. eum et le·
natus est ab oc. eorum der DF sere cum sah,
> 1ι. susc. eum et sublatus est ab eis Aug. (Fet,
Ep. 199ς φ’. 111 Ps. 49, econtra Gaud.); ususc.
enm et sublatas est a discentibus Auct. dc prosa.
(col. 181) ; eleustus estet n. susc. eum et uiderunt
eum euntem ln caelum Auge (111111. 18; 111119-
uum).

10. quumque Θ (non C); et nt d, et quomodo
Aug. (Fa.) Aust. de prom et cum egs'g. Aug.
(uns't.); cnm p* (111 sedeur). intuerentur (dra-
υίζοντει ἥσσης intenderent sgr'g. Γ (ut ardetur)
Bed. (retr.); aspicientes erant d; contemplantes
111111 Aug. (Fal.) Ρνονι. oelum 1sw; caelo
d. euntem tllum (rostra graemm 11 1111111111)
codd. plur. vg. c p Uict. (> euntem illam
caelum sine ln): eunte illo C G· (111111 in gre
cor.) T egs'g. 1 Bed. (retr. ‘a'ngraeco ita 1111111),
abeunte eo d, 11 gr. πομυομίυυυ 1111111, Cf· > cum
iret in cael. Aug. (Fal.) Pram.; deindeeet de
(811111.) cum gr. ο111. eoos Prona. duo: 11 D.
>uiri dno de (Bessi). adsteteruntDKSV, astit.
W vg, asllstit. U; steterunt t; adsistebant d;
astabant Aug. (Fet). iuxta illos (illum G⁸):
illis gig. Aug. (fel, unit), eis de Prom. ua·
stibus (om. Prom.) albls (almis Κ*)-1σθήσιοι
λευκαῖς 1111110 17. 19. 61. 81: ueste alba egnit.
Aug. (Fet), ueste candida dAssg. (unit.) 111111111
λευκῇ C’DE 1. ¹3· 3¹ al. pler.

[1. 9-1 3.

hic iesus qui adsumtus est
a uobis in caelum
sic ueniet quemadmodum
uidistis eum euntem
in caelum
¹² tunc reuersi sunt hierosolymam
a monte qui uocatur oliueti
qui est iuxta hierusalem
sabbati habens iter
¹³ et cum introissent in cenacu-
lum ascenderunt ubi

11. qn¹et h 1111. at D Aug. (Fet). dixe·
1111111111 101 Aug. (Fet). galilei CDRUW,
gallites 0. quid: qnidt3 111111). hasplclea·
111 C; respicientes Τ Aug. (Fal, 111111, scd aust
sapio.); intuentes Aust. dc prone: gr. 1111111111
WBE 13. 27. 61 al.. lufihdsoms tthD al. plur.
111 saelum (cel. semper STW): 1111. sec. ct·
(÷c0r.) T d gig. t* Aug. (serm. 177), (lig, Auis.
vienn. (ep. 3), Prom. etgr. D 33“; ln eaelo tert.
Vh lato: iste d Aug. (Fal, 111111). lesus: s'n ras.
G; itaet (s'n ras. longa). adsumtus (1111111111)
ACTV, 11 adsumptus FGOIMO 11111, ass
BDKRSUWvg. : receptus 111111.1*,111191111 Aega
(serm. 277), ablatus Ors'ent. 5111111. ad Sym·
mach. (apud 51111111). > in cael. a uobis Aug.
(fet). alasenim d. ueniaetO. quamadmodum:
quomodo Aug. (serm. 277, ι11ν.4οι’111111.), sicut
0111111111), uidetis ἒς 1111111111 D⁸ (sed
exp). eum: illum ι Pn'scs‘llianus (ed. Sclrepps
p. 37); 1111, orient. Episc. ep. >enm nid. Ρν1111.

11111111111113111111Ἶ1111. sunt: eapo-
stoli M cumgrAE' ¹³· 40. ¹¹7 11.; ein D1⁸ep
Aug. (111111). hierosolymam (iero. vg„ ihero. C,
hieru. ΒΟ, hierosolimam RU, hierusolimam DMS,
iherosolimam T, ierosolimam W; hierosolyma e)
111111 gr. E ιεροοολυμαε hierusalem G (usalem s'n
ras.)dg124¹. p Aug. (uns’t.) Beata, 11 1ερουοαλήμ
gra plur. a (ha C) monta: ad montem R'.
nooatr S*; dicitnr ἐξὲξ. p. olibeti T; elaeon
Aug. (Fet, 111111). hierusalem (stram ῙΔῙΜ Ε)
codd plur. 11 vg. (iernw vg, ihesu. CT) (ναμε
hierosolymam Aug. (Fal, 111111). sabbathi ἧς
11111011. abens R. >iter habens G.

13· at ad 11111111, D* (e 11111). qnm T, qaum
Θ. 111111111111 issent 111 ras. G, introiissent D,
·ysseut C, -iaseer 13 umssentgsp. insensualem
(cena. 1)*,11111ΒΟ11ΙΚΜ1111 Τ isch, ooea. vg.)
ascenderunt (debant U) codd. plur. 19111
dem. p' cor. 1111. = sis τὸ ὑπερῷον delfiacus Aac
(era cd) 61 11 Bed. diserte (retr.) ‘ nam et 1”11 graeco
s'ta positus est ordo uerborum etcum introissent
in caenaculum ascenderunt‚' distitutis 1111111111 est
scd F V vg. p introissent 111 senaculum, aseen-
darunt: 1111111 > ascenderunt in caen. CT, 11
ascenderunt iu superiora d e gig. Aug. (Fet,

 

