ml. 15-20.]

dominus autem dixit ego sum
resus

quem tu persequeris*
¹⁶ sed exsurge et sta super

pedes tuos
ad hoc eninr apparui 11111
ut constituam te ministrum
et testem eorum quae
uidisti ’
01 eorum quibus apparebo tibi
¹⁷ eripiens tede populo
et gentibus
in quas nunc ego mitto te
¹⁸ aperire oculos eorum
ut conuertentur a tenebris

peior ²5· 31. 1140·117,11·1111·1111οΙ·(1111’)·
om. 91101110 mensqneris gig,

16. ret GR. 0110110 (ἀνάστηθι) codd. plur. 11
vg. (exurge eloT vg.): et surge A; surge MW
geg. 111. 01 pr. gig. snper· po. 11101 in ras. scr.
U. 011 (in ras. scr. S): ln gig. 11001 hec W.
adparet C, sperni 1: >tibi apparui Aug. (vlit.
940), >tibi nisus snm Arndt. (spir. 3, c. 11).
11 constituerem gig. Ambr.; constituere 1 (gr. epo·
χ11ρ1101101). 1111111011 G. qne 13 quem W.
01111111 (11111)1 1 010 Ambr. (1011001 quibus
uidisti me et in quibus uisurus es) 111111 gr. Bcffl
105. 137. 111οἱ syr. perh. 1111111, cf eorum qnae
1 me uides quibus etiem praeeo tibi Aug. 111.
queo 1111. 01 sorum p. 001011 quibus: qnorum
gig. tibi 111. 11111111. > tibi apparebo geg.

17. 1 01 ad init. gig. eripiens (101. C) =
110111011μο01 liberans Aug. (viii. 940). populo
(sc. Indaeorum 111 recte adimplent codd. aliquot gr.
minure, graecus enim τοῦ λαοῦ) cum oret-³108
UOE cod. caros. dem. 1 p⁸ Aug, 11 plebe gig„ cs. 11.
²3: populis (ut 11111 gentibus concordet) ABCKMR
TVWfflScp'. 011110 11111111911μζα1111111
1111111101. gentilibus CD. in: adep'. quse:
qnos D 1. nnnc ogo codd. plur. 11 vg.⁹ 1111111γώ
nptyli: >ego nnnc F c; 11110110 G egig.
Aug. 81111111 gr. plur. mittam MV* (111011)
111111. cum gr. 1111111. > 10 ego mitto gig.

18. apperire S. occulos R. 00111111 (111τῦ1
plur.)= caecorum CT (cec) 1 Aug. (1111941)
11111 gr. EI. ut conuertuntur (111011)ιέ’11-
mium 1101111110 ut auertantur geg. Aug„
er ἀποστρέψαι ΑΗ min. 0 (dudlr de M 1. nd
lnosm: in luce c; om. gig. ΑΨ deinde 1111. 01
ffi'g. 110 (ἀπό CEL min.): 1 Auge 111. W 11 gr.
plur. 1010111101 anae in ros. U; 111010 08,
11111010 RW, nathanael. deum: dominum D (οἷς
1 niuem SU. 01111. (hut C, nti ABKT) 1 111 (mn

ACTUS APOSTOLORUM.

ad lucem
et de potestate satanae ad deum
ut accipiant remissionem
peccatorum
et sortem inter sanctos per
fidem quae est in me.
¹⁹ Unde rex agrippa non sui
incredulus caelestis uisionis
²⁰sed his quisunt damasci primum et
hierosolymis
et in omnem regionem iudaeae
et gentibus

’ adnuntiabam ut paenitentiam agerent

et conuerterentur ad deum
digna paenitentiae opera

ΕΤ). 00011. 1 eis 1. pennatorum 1 suornm Α.
interemoto· (lv 1011 meconium: inter partim
in rus. B; qnae in 1110111 Aug.; 1 0111101111
En. por fldem (riores): fide 1; 01 tidem Aug.
que low. > in me est Πρὶν. Aug.

19. hunde C; uerum tamen D; 111. gig.
ugryppe C. mi: fnit IVW. 1001000111 (due-
θή1); incredibilis giga, cf. ad xiv. 1,11 1111),
lah. iii. 3⁶. 0110101111 (001. 08Τ) 01110111 cunr
ACFGoIOSTU: caelent (cel. W) uisioni R⁸W
vg. 1 dent. gig. p, > nissioni caelesti D; coelesti
0111010 BKR¹V 1; coelesti 01110011 Μ.

10. set R. 1111 (hiis W¹, hii w·; eis e; hocp',
deinde correctum) qul sunt: 111. gig. (1111110111
ΟΒ,1111111100 geg„ 11 damasco ις deinde 1 01 D·
(11 πρῶτόν re &AB ²⁵· 61). 01 pr. : 1 11 Fgr'g.
cnm gr. ΑΕ mim 1 his qui in 111111 gr. 137.
ΠΜ 0⁸⁶². hierosolymis 0, ihero. C, iero. vg.;
hierosolimis U, hierusolimis DRS, ierosolimis W.
etin omnem (homnem C) regionem codd. plur.
11 vg„ cf. in omnem quidem regionem 1,-111
πᾶσάν re (11111.) τὴν χώραν EHLP al. longe plum
et in omni regione A& 01 omnem regionem BKS

> TV et πᾶσάν 11 τὴν χ. ΝΑΒ. ludum (iudae

ACFIKMRTV, inde. 00 U, indee W, indue Dr
iudaea 1) = 1111101101011 iudeis c γ’. 1111111111
gentilibus choum ciuitatibus Ιι. annuntiabam
KVh‘fl,ennnnc. stzn3 wincheim pne-
(1101011. ut poenitentiam (poen. DU vg„ pen.

· Clhl, penitenciam RS) 0001011 (egerint S)-

μετανοιῖνς paenitentiam egerec3 peniteri 11. oon·
0011101111 DO; conuertentnr gign reuerti e ht gr.
11111ρέφειν. doum: dominum T p3 1 010111 tt
cum gr. meir. 15. 11131. 36111, digne D p’3 1 quo·
que 1 cum Er. peonitentiae (poen. DU vg..
pen. CIM, penitenciae R, -cie W): penitentes
ff. hopere C. >opere 9011111 1101011011
agentes 11.

ΕΗ

 

