¹³¹· ¹²·¹⁷·l

introeuntem et inponentem
sibi manus ut uisum recipiat.
¹³ Respondit autem ananias
domine audiui a multis de uiro
hoc quanta mala sanctis tuis
lecerit in hierusalem
¹⁴ et hic habet potestatem
a principibus sacerdotum
alligandi omnes qui inuocant
nomen tuum
¹⁶ dixit autem adeum dominus
uade quoniam uas electionis est mihi
iste

ἄνδρα iv 1ρ1μ. BC miss manniam ΑΒ*1)Θ*103
(nis). > nomine maniam gig. 1 (11111) cum gr.
HLP al. pler. lntrnutem D. imponentem KUW
vg.; ponentem DFO 1. msnus: manum 0180
ptetxeianLPaipler. 11(ιί1 ras. Θ) nisum
(nissum D) reoiplst (peret ῃ accipiat DJ: om.
1111111181 ut uident egr'g.

¹3· respondens SU gig. 1111111οω Μ. 111-
nsulss 1131111110ι (ons. 0·)s 11 4 dixit SU, 11
ἀποκριθεὶς ti eise 96. 1411 ÷ et dixit 1 cum
ab. somnis egoh primis. 267). s (de
CT 1) multis: multos giga om. Aug. ter, scd
1111 insta. > smnltisnudiui W. 1110110011.
ἀνδρὸς 101101); niro isto Aug. (iv. 167), >hoc
1111003111, boc homine p, isto hom. Ιι (> isto
hom. s multis) Aug. (s. 1130). qusnss msls:
quantas persecutiones h Aug. (iv. 267); ÷ de D.
redte. >leserit sanctis tuis vg. 11 cum gr.
HLP 111. Libere Aug. (v. 1130) dei. ln quin mults
meis operatus est iu sanctos tuos, 11 (v. 1197)
quis homo iste mults mals iecit sanctis tuis. οιιι.
1111. iherusalem C, ierusalem vg; hierosolymam
k,ierosolymaAug. (111167).

14. hio...omnss= ecoescoepitsssoerdots'bus
potestatem ln nos nti alliget miseros 1. abet R.
principi 1. allegandi T; ligere p, legare 1. qui
noosnt nomen tuum e* (bis scr.); uolusi in·
1100111ῐέ.

11111111111111111111313141111111111. sd
oum (illum gig.) dominns: οιιι. sd snmh3 >
dom. adeum 1 (illum) p. quonum: qsis C
, (16111. helect CR, eleos. S 111 mibi (s
bomo 1 Auctprons. col. 116) 1111 (hiep) codd. plur.
vg. dens. Ιι p 1 Iren. (Mass. p. ²03) cum gr.
NABC min: >mihi est iste (hic 1) IOSUW ce
cum gr. EHLP ctc.;>est hio mihi gig. isto
1111111111. (inps. 1181ι”ι; delos. rs) Aug.
(ix. 357) eegr. min. 13. ut portet (oportet 1²⁶)
-soi βαστάσαι, cf. ut 111111 Aust. prm: sd
portandum p. ad serendum Ambr. (spir. ii. c. ιο),
sd sufferendum Ambr. (de Ios. rr). quorem

serus APOSTOLORUM.

ut portet nomen meum

coram gentibus et regibus
et filiis israhel

¹⁶ ego enim ostendam illi
quanta oporteat eum
pro nomine meo pati

¹¹ et abiit ananias et introiuit

‘ in domum

et inponens ei manus dixit
saule irater

dominus misit me iesus qui apparuit
tibi in uia qua ueniebas
ut uideas et implearis spiritu sancto

1R; in Ircn. uentibus 4 quoque ι cum gr.
&ABCE 11111. 11 tiliis: filiis quoque 1, gr. 11811
rr plum filiorum p* (corr. ff) 11 υἱῶν 31. 78⁸.
137. srahel C, hisil D, israel 1113 ÷ magnificari
Aug. 0¹· ³57)-

16. hostendnm CR; demonstrabo 1 p Irm..
monstrabo Aug. (ix. 357), Oros. (c. Pel. 45²)-
eiehp: ÷ ex ipso Iren. >illinet Augilii. 1.
980; iv. 168), ei ost. Aug. (v. 1130). 01111111
quae Aug. (iii. 1. 98ος iv. 168; v. 1130). hopor·
tent C; oportet ch, cſs ιι. 6. eum: ons. W;
illum e Aug. > eum oport. gig„ illum oport.
Aug. (lv. 168, v. 1130). pro nomine (110 in
mg. S) meo pstl ACDGOIMSTU vg. edem. p t,
propter nomen meum psti e, cum ord. graeco:
> pati pro no. meo BF KORVW Aug. (iii. 1. 980,
iv. 168, v. ¹¹30)› p. propter nomen meum gig.
11111, p. causa nominis mei 1; patietur propter
110. meum Auge (ire 357) Oros.

17. et 111111 (habiit 11)ε11ἣλθὲν11 A: 111111
sutem eguit. 11 ds. 11 gr. plum et surrexit 1,
tuuc exurgens p, cs. rire tmesis Ἀναν. ἀπῆλθεν
137. 180 0⁸⁸². mnsniss AB*D0*IOS 11. st
sec. ons. p. introibit S*T; intrauit D e gig:
sbiit h. in pn: nd h3 om. BFKV c cor. ιια1. mg.
(contra gn). domo Θ* (cm. 0¹). inponens
(ιίι ras. O¹; imp. KU vg.) el (ιί1 ras. 0¹; super
eum e) 11111111 (menum IMSU 1)-1111111 is’
nostr sris χεΐρωε inpositis snper eum menibus p.
inposuit es' manum h3 > cum imposuisset msnus
supereum grin, 11 istosin τὰς χεΐριιε 11· αὐτόν C
cop. 1111.; deinde÷in nomine domini (ons. k)
iesu christi Θ h Par. lat. ³⁴²* dixit: dicens h.
ssule ι satu E 24 1⁸⁰¹: saul GO, 11 gr. plur.
mors. domiuus ex domini 1; om. D. 1111111
(missit D) ms 111111 (ihesus 1) codd. plur. vg.
uctt. plur. cum graeco: > iesus mi. me nKuvw
pcop. syr. utr.; >nu misit 1111111 ιιιι. lesus
owumgr. HLP al.; &tumente Up',st
>misit me sd te lesus 0¹8 (iesus christus). >
tibl spernit p, tini nisus est h. qullsT ; per qnam

 

